
―――さぁ永い後日談を始めよう

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
最終更新日：2023/03/19
動作確認バージョン：0.G
TRPG「永い後日談のネクロニカ」をモチーフとしたMODです。
原作はR-15Gかつ、かなりニッチでグロテスクな要素を含むのでググる場合などは注意してください。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[導入方法]
0.G安定版での動作を想定しています。
[Nechronica]フォルダをCataclysm:DDAのdata\mods内に入れてください。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[簡易説明]
・武器・防具・CBM追加

・変異カテゴリ1種 新規変異追加 
  既存変異を調整・変更

・新規武術1種追加

・敵追加

・職業(クラス)追加、生い立ち(ポジション)追加

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[各フォルダの内容]

[Nechronica]:ネクロニカMOD本体 
とりあえずこれを入れてください。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[追加武器]  一部武器は質屋や博物館等に出現します

-ジョギリ
 刃やマチェット、粗鋼刃物に色々な刃物をくっつけて出来る武器。序盤に素材が揃えば強いかも？

-単分子繊維
 低コスト切断装備。グローブについてる系ワイヤー。 

-大鋏
 重コストマルチ武器。開閉で性能が変化。切断特化の開、刺突の閉。

-名刀
 日本刀の上位互換。必要素材とスキルも上位互換。

-鉄球鎖
 2マス攻撃可能な打撃武器。近接は締め上げ攻撃。

-空飛ぶギロチン
 1マス攻撃低威力斬撃武器。クリティカル&頭部ヒット時(超々低確率)の首狩り発動時のみ4桁台の超大ダメージ。

-戦闘用芝刈り機 
 死ばかり機。要レシピ

-アサシンブレード
 手・腕に防具として装備可能な素手対応武器。アサクリ4でエドワードさん使ってたやつ。

-アフリカ投げナイフ
 先が「卍」型のナイフ。斬ってよし投げてよし。

-アンデッドガン
 2連パイプショットガン×4  相手は死ぬ。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[追加防具] 

-合金トランク
 製作不可。武器or防具&収納として使用可能。ブロック可。
 オフィスで見つかるほか、家などでもまれに出現

-棺桶
 クッソ硬くてクッソ重くなったダッフルバッグ。
 作成のほか、質屋や博物館でまれに出現。

-リボン
 かわいい アクセサリー扱い。ゴシックドレス系の素材。

-ぬいぐるみ
 所謂「たからもの」枠。

-ゴシックドレス
 超かわいい。性能は高くない。

-ゴシックヘッドドレス
 かわいい！

-パニエ
 趣味！！！

-サバイバーゴシックドレス
 現代サバイバー仕様ゴシックドレス。スカート部分に銃収納可！

-ミリタリーゴシックドレス
 MOLLEモジュール対応&防弾プレート型ゴシックドレス
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CBM] 
-リモートアタック
 所謂ロケットパンチ。威力そこそこ電力そこそこで扱いやすい。

-ドリル
 貫通高めの近接装備CBM。単分子とはお好みでどうぞ。

-パイルバンカー
 消費電力200、射程1マス、凄まじい排煙と死ぬほど扱いづらいが
 並大抵のゾンビなら即死させる威力を誇るロマン兵器。
 射撃武器なのでちゃんと*狙い*ましょう。

-ライトセイバー
 説明不要の切断武器CBM。
 外套はバニラのアイテムです。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[変異]
-初期特質1種追加
・おとこのこ、おんなのこ
 消費ポイント0、効果なし
 ロールプレイ用にどうぞ。

-新規変異カテゴリ
・アンデッド(屍人)
 レシピはZQなどから入手。
 閾前は色々取れるがデメリットがやや重め。
 閾後は戦闘関連多め+超代謝＆再生力でタフ。さらに食人嗜好取得可。
 失敗作と半壊は閾が必要だが最終的に優秀な変異になるので
 アンデッド閾行くのであれば治療しないことを推奨。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[武術]
-カンフー
 道場で武術本入手可
 ノックバック重点武術。常時・移動・回避で各種Buffがつく
 技1：発勁    素手2以上 クリティカル時発動  ノックバック  残忍な一撃を強くした感じ

 技2：旋風脚  素手4以上 敵3敵以上必要  回避Buff乗っているときに回避成功で発動
              条件は面倒だが高威力範囲攻撃+ノックバック

 技3：鉄山靠  素手6以上 回避Buff＋クリティカル時発動  高威力+高ノックバック+ダウン

※原因は不明ですが移動・回避Buffがつかなくなる現象が起きる場合があります
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[敵]
-ゾンビクイーン(偽者)
 赤ネーム。ゾンビマスターとゾンビマンサーを足して2で割らない強敵
 周囲の蘇生・強化と超長距離触手攻撃

-ゾンビクイーン(本物)
 HPやや高いが特殊スキルは無く、攻撃性能はそれほどではない
 兵士ゾンビやサバイバーゾンビが楽に倒せるなら余裕のはず

※ゲーム上はどちらも[ゾンビクイーン(Q)]表記
ぽんこつな方が本物です。偽者の中身はたぶんどっかのネクロマンサー
倒すと確定でゴシックドレスをドロップ。本物は確率、偽者は確定で追加ドロップあり。
偽者と本物の見分け方はネーム色と台詞と見た目。

-ネメシス(N)
 赤ネーム。素早い攻撃と高い火力。足も速い強敵。街に稀に出現。

-バルキリー(V)
 赤ネーム。研究所に出現。高い装甲と攻撃力を持つ。解体でCBMドロップのチャンス。

-バンシー(b)
 叫びでスタンを発生させる。本体性能は子供ゾンビ程度。
 
-ヒルコ(H)
 高耐久+再生。ただし視力がないので逃げるのは容易。
 
-サクリファイス(S)
 高耐久。ただし鈍足かつ低攻撃力。
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[職業]
ネクロニカのクラス6種(ステーシー・レクイエム・タナトス・ロマネスク・バロック・ゴシック・サイケデリック)

[生い立ち]
ネクロニカのポジション6種(アリス・ホリック・オートマトン・ジャンク・コート・ソロリティ)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ESP]
サイケデリック関連。クラス・呪文枠として追加。
マギカリズムのクラスとの競合は無し。
ピュアダメージかつ装備動作制限の影響を受けずに呪文行使可能なのが特徴。
代わりにレベルを上げても燃費が改善されないため使用回数が少ない。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
敵タイル描いてくださった方
開発版でバグ修正版出してくださった方
デバッグ報告してくださった方
プレイしてくださった方に感謝いたします

