[
  {
    "id": "tong-a",
    "type": "GUNMOD",
    "name": { "str": "tong-a" },
    "description": "It is an archery tool used in traditional Korean archery. Allows you to use short arrows or crossbow bolts with your bow.",
    "weight": "20 g",
    "volume": "100 ml",
    "integral_volume": "0 ml",
    "price": 2000,
    "price_postapoc": 200,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "accessories",
    "ammo_modifier": [ "arrow", "bolt" ],
    "mod_target_category": [ [ "BOWS" ] ]
  },
  {
    "type": "recipe",
    "result": "tong-a",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MODS",
    "skill_used": "fabrication",
    "skills_required": [ [ "archery", 2 ] ],
    "difficulty": 3,
    "time": "10 m",
    "autolearn": true,
    "book_learn": [ [ "mag_archery", 2 ], [ "manual_archery", 1 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "HAMMER_FINE", "level": 1 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [ "plastic_chunk", 3 ]
  }
]